<html>
<head>
	<title>Shop</title>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="stylesheet.css"/> 
	<link rel="stylesheet" href="shop.css"/>
</head>
<body>
	<div id="menu">
		<header>	
	    	<ul>
	        	<li><a href="releases.html">RELEASES</a></li>
	        	<li><a href="shop.html">SHOP</a></li>
	        	<li><a href="news.html">NEWS</a></li>		        
		        <li><a href="locations.html">LOCATIONS</a></li>
	        </ul>
	    </header>
	</div>
	<a href="index.html"><h1>POTESTATEM</h1></a>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<img src="img/shop1.jpg" alt="fit3" class="img img-fluid"/>
			</div>
			<div class="col-md-3">
				<img src="img/shop2.jpg" alt="fit3" class="img img-fluid"/>
			</div>
			<div class="col-md-3">
				<img src="img/shop3.jpg" alt="fit3" class="img img-fluid"/>
			</div>
			<div class="col-md-3">
				<img src="img/shop4.jpg" alt="fit3" class="img img-fluid"/>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<img src="img/shop5.jpg" alt="fit3" class="img img-fluid"/>
			</div>
			<div class="col-md-3">
				<img src="img/shop6.jpg" alt="fit3" class="img img-fluid"/>
			</div>
			<div class="col-md-3">
				<img src="img/shop7.jpg" alt="fit3" class="img img-fluid"/>
			</div>
			<div class="col-md-3">
				<img src="img/shop8.jpg" alt="fit3" class="img img-fluid"/>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<img src="img/shop9.jpg" alt="fit3" class="img img-fluid"/>
			</div>
			<div class="col-md-3">
				<img src="img/shop10.jpg" alt="fit3" class="img img-fluid"/>
			</div>
			<div class="col-md-3">
				<img src="img/shop11.jpg" alt="fit3" class="img img-fluid"/>
			</div>
			<div class="col-md-3">
				<img src="img/shop12.jpg" alt="fit3" class="img img-fluid"/>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<img src="img/shop13.jpg" alt="fit3" class="img img-fluid"/>
			</div>
			<div class="col-md-3">
				<img src="img/shop14.jpg" alt="fit3" class="img img-fluid"/>
			</div>
			<div class="col-md-3">
				<img src="img/shop15.jpg" alt="fit3" class="img img-fluid"/>
			</div>
			<div class="col-md-3">
				<img src="img/shop16.jpg" alt="fit3" class="img img-fluid"/>
			</div>
		</div>
	</div>		
	<div id="footer">Potestatem</div>
	
</body>

</html>